name: clang-format

on: 
  push:
    branches:
    - main
    paths-ignore:
    - '**.md'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - uses: DoozyX/clang-format-lint-action@v0.16.2
      with:
        source: '.'
        exclude: ''
        extensions: 'h,hpp,cpp'
        clangFormatVersion: 16
        style: file
        inplace: True
    - uses: EndBug/add-and-commit@v9
      with:
        message: 'Committing clang-format changes'
